*{
	margin: 0;
	padding: 0;
	font-family: 'Lora', serif;
}
body{
	font-family: 'Lora', serif;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	/*display: inline-block;
	list-style-type: none;*/
	padding-left: 25px;
	padding-right: 25px;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
nav ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #3077A3;
	display: block;
	margin: auto;
	transition: 0.5s;
}
nav ul li:hover::after{
	width: 100%;
}
a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	font-size: 20px;
}
.logo img{
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 25%;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
/*------title,intro-----------*/
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
	border-radius: 25%;
}
.col-2 h1{
	font-size: 82px;
	line-height: 60px;
	margin: 25px 0;
}
.col-2 h2{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.col-2 p{
	font-size: 25px;
}
.btn{
	display: inline-block;
	background: #3077A3;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.1s;
}
.btn:hover{
	background: #f44336;
}
.header{
	min-height: 5vh;
	width: 100%;
	background: radial-gradient(#fff,lightpink);
	background-size: cover;
    position: relative;
}
.header .row{
	margin-top: 50px;
}

.slideshow-container {
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*-----------categories-----------*/
.categories{
	margin: 70px 0;
	background: #fff;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-top: 2px;
	margin-bottom: 30px;
	transition: transform 0.5s;
}
.col-3 img{
	width: 100%;
	border-radius: 15px;
	background: #fff
}
.col-3:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
	border-radius: 10px;
	transform: translateY(-5px);
}
/*-------------features-----*/
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	background: radial-gradient(#fff);
	border-radius: 15px;

}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
	border-radius: 15px;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
	font-size: 30px;

}
.title::after{
	content: '';
	background-color: #ff523b;
	width: 90px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
.h4{
	color: #555;
	font-weight: normal;
}
.col-4 p{
	font-size: 17px;
}
.rating .fa{
	color: #ff523b;
}
.col-4:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
	border-radius: 15px;
	transform: translateY(-5px);
}

.offer{
	margin-top: 80px;
	padding: 30px 0;
}
.col-2 .offer-img{
	padding: 50px
}
.col-2 .offer-img:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
	border-radius: 50px;
	transform: translateZ(10px);
}
small{
	font-size: 15px;
	color: #555;
}
.page-btn{
	margin: 0 auto 80px;

}
.page-btn span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background: #ff523b;
	color: #fff;
}
/*-----------warehouses--------
nav{
	flex: 1;
	text-align: right;
}
nav ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 20px;
	position: relative;
}
nav ul li a{
	color: #555;
	text-decoration: none;
	font-size: 30px;
}
nav ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
nav ul li:hover::after{
	width: 100%;
}*/
/*--------------brands--------*/
.brands{
	margin: 100px auto;
}

.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);
}
/*-------------footer-----------*/
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;

	padding: 60px 0 20px;
}
.footer-col-2 img{
	border-radius: 90%;
	width: 30%;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
}
/*-------------singleproductdetails--------*/
.single-product{
	margin-top: 80px;
}
.single-product .col-2 img{
	padding: 0;
}
.single-product .col-2{
	padding: 20px;
}
}
.single-product h4, p{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}
.single-product input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #ff523b;
}
input:focus{
	outline: none;
}
.col-2 h3{
	font-size: 30px;
}
.single-product .fa{
	color: #ff523b;
	margin-left: 10px;
}
/*-------------cartitems-------------*/

.cart-page{
	margin: 80px auto;
}
table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
.cart-info img{
	border-radius: 25%;
}
th{
	text-align: left;
	padding: 5px;
	color: #555;
	background: lightblue;
}
td{
	padding: 10px 5px;
}
td input{
	width:40px;
	height: 30px;
	padding: 5px;
}
td a{
	color: #f44336;
}
td img{
	margin-right: 10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;
}
.total-price table{
	border-top: 3px solid #ff523b;
	width: 100%;
	max-width: 400px;
}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}

.total-price p{
	text-align: right;
	float: right;
}

/*----------account-page------*/
.account-page{
	padding: 50px;
	background: radial-gradient(#fff,lightblue);
}
.form-container{
	background: #fff;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1.0);
}
